# SchoolECM

./: Directory.Packages.props  eShop.Web.slnf  eShop.sln
src/Catalog.API/Apis/: CatalogApi.cs
src/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog.API/Model/: Discipline.cs
src/Identity.API/: Identity.API.csproj  UsersSeed.cs
src/Identity.API/Models/: ApplicationUser.cs
src/SchoolECM.API/: GlobalUsings.cs  Program.cs  SchoolECM.API.csproj
src/SchoolECM.Domain/: GlobalUsings.cs
src/SchoolECM.Infrastructure/: GlobalUsings.cs  SchoolECM.Infrastructure.csproj  SchoolECMContext.cs
src/SchoolECM.Infrastructure/EntityConfigurations/: DisciplineEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs
src/SchoolECM.Infrastructure/Idempotency/: RequestManager.cs
src/SchoolECM.Infrastructure/Migrations/: 20230925222426_Initial.Designer.cs  20231021004633_FixOrderitemseqSchema.Designer.cs  20231026091055_Outbox.Designer.cs  20240106121712_UseEnumForOrderStatus.Designer.cs  20250101224838_AddedSchedules.Designer.cs  20250101224838_AddedSchedules.cs  20250101235756_FixedDisciplines.Designer.cs  20250101235756_FixedDisciplines.cs  20250102214325_FixedGrades.Designer.cs  20250102214325_FixedGrades.cs  OrderingContextModelSnapshot.cs
src/SchoolECM.Infrastructure/Repositories/: GradesRepository.cs  ScheduleRepository.cs
src/WebApp/: Program.cs  WebApp.csproj
src/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
tests/Catalog.FunctionalTests/: CatalogApiTests.cs
tests/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
tests/Ordering.UnitTests/: Builders.cs  Ordering.UnitTests.csproj
tests/Ordering.UnitTests/Application/: NewOrderCommandHandlerTest.cs  OrdersWebApiTest.cs
tests/Ordering.UnitTests/Domain/: OrderAggregateTest.cs
(+52 files in other folders)
