{
  "solution": {
    "path": "eShop.sln",
    "projects": [
      "src\\Basket.API\\Basket.API.csproj",
      "src\\Catalog.API\\Catalog.API.csproj",
      "src\\EventBusRabbitMQ\\EventBusRabbitMQ.csproj",
      "src\\EventBus\\EventBus.csproj",
      "src\\Identity.API\\Identity.API.csproj",
      "src\\IntegrationEventLogEF\\IntegrationEventLogEF.csproj",
      "src\\Mobile.Bff.Shopping\\Mobile.Bff.Shopping.csproj",
      "src\\OrderProcessor\\OrderProcessor.csproj",
      "src\\PaymentProcessor\\PaymentProcessor.csproj",
      "src\\SchoolECM.API\\SchoolECM.API.csproj",
      "src\\SchoolECM.Domain\\SchoolECM.Domain.csproj",
      "src\\SchoolECM.Infrastructure\\SchoolECM.Infrastructure.csproj",
      "src\\WebAppComponents\\WebAppComponents.csproj",
      "src\\WebApp\\WebApp.csproj",
      "src\\WebhookClient\\WebhookClient.csproj",
      "src\\Webhooks.API\\Webhooks.API.csproj",
      "src\\eShop.AppHost\\eShop.AppHost.csproj",
      "src\\eShop.ServiceDefaults\\eShop.ServiceDefaults.csproj",
      "tests\\Basket.UnitTests\\Basket.UnitTests.csproj",
      "tests\\Catalog.FunctionalTests\\Catalog.FunctionalTests.csproj",
      "tests\\Ordering.FunctionalTests\\Ordering.FunctionalTests.csproj",
      "tests\\Ordering.UnitTests\\Ordering.UnitTests.csproj"
    ]
  }
}